<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dashboard/dashboard.css">
    <title>Kelola Produk - Toko Dessert</title>
    <link rel="stylesheet" href="kelPro.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="#feca57" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M8 3v18M16 3v18M3 8h18M3 16h18"></path>
                </svg>
                <h2>Desert Delight kelola artikel</h2>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="/dashboard/dashboard.html">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="/kelola/artikel/kelArtik.html">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5z"></path><path d="M2 17l10 5 10-5"></path><path d="M2 12l10 5 10-5"></path></circle></svg>
                        Kelola Artikel
                    </a>
                </li>
                <li>
                    <a href="/kelola/produk/kelPro.html" class="active">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                        Kelola Produk
                    </a>
                </li>
                <li>
                    <a href="/kelola/pengguna/pengguna.html">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                        Kelola Pengguna
                    </a>
                </li>
                <li>
                    <a href="/kelola/transaksi/transaksi.html">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="6" width="20" height="12" rx="2" ry="2"></rect><path d="M4 4h16a2 2 0 0 1 2 2v12"></path><path d="M2 8v10a2 2 0 0 0 2 2h16"></path><text x="12" y="15" text-anchor="middle" font-size="6" fill="currentColor" font-family="Arial, sans-serif">$</text></svg>
                        Kelola Transaksi
                    </a>
                </li>
            </ul>
        </div>

        <div class="product-management">
            <div class="tabs">
                <div class="tab active" onclick="openTab('all')">Semua Produk</div>
                <div class="tab" onclick="openTab('cake')">Cake</div>
                <div class="tab" onclick="openTab('ice-cream')">Ice Cream</div>
                <div class="tab" onclick="openTab('choco-chips')">Choco Chips</div>
                <div class="tab" onclick="openTab('puding')">Puding</div>
            </div>
            
            <div class="search-filter">
                <input type="text" class="search-box" placeholder="Cari produk...">
                <select class="filter-box">
                    <option value="">Semua Kategori</option>
                    <option value="cake">Cake</option>
                    <option value="ice-cream">Ice Cream</option>
                    <option value="choco-chips">Choco Chips</option>
                    <option value="puding">Puding</option>
                </select>
            </div>
            
            <button class="btn btn-add">+ Tambah Produk Baru</button>
            
            <!-- Tab Semua Produk -->
            <div id="all" class="tab-content active">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama Produk</th>
                            <th>Kategori</th>
                            <th>Harga</th>
                            <th>Stok</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Red Velvet Cake</td>
                            <td>Cake</td>
                            <td>Rp 120.000</td>
                            <td>15</td>
                            <td><span class="status status-available">Tersedia</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Vanilla Ice Cream</td>
                            <td>Ice Cream</td>
                            <td>Rp 35.000</td>
                            <td>8</td>
                            <td><span class="status status-available">Tersedia</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Dark Choco Chips</td>
                            <td>Choco Chips</td>
                            <td>Rp 45.000</td>
                            <td>0</td>
                            <td><span class="status status-out">Habis</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Puding Coklat</td>
                            <td>Puding</td>
                            <td>Rp 25.000</td>
                            <td>20</td>
                            <td><span class="status status-available">Tersedia</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>Cheesecake</td>
                            <td>Cake</td>
                            <td>Rp 95.000</td>
                            <td>5</td>
                            <td><span class="status status-available">Tersedia</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="page-item active">1</div>
                    <div class="page-item">2</div>
                    <div class="page-item">3</div>
                    <div class="page-item">></div>
                </div>
            </div>
            
            <!-- Tab Cake -->
            <div id="cake" class="tab-content">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama Produk</th>
                            <th>Harga</th>
                            <th>Stok</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Red Velvet Cake</td>
                            <td>Rp 120.000</td>
                            <td>15</td>
                            <td><span class="status status-available">Tersedia</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>Cheesecake</td>
                            <td>Rp 95.000</td>
                            <td>5</td>
                            <td><span class="status status-available">Tersedia</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>006</td>
                            <td>Black Forest</td>
                            <td>Rp 150.000</td>
                            <td>3</td>
                            <td><span class="status status-available">Tersedia</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Tab Ice Cream -->
            <div id="ice-cream" class="tab-content">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama Produk</th>
                            <th>Harga</th>
                            <th>Stok</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>002</td>
                            <td>Vanilla Ice Cream</td>
                            <td>Rp 35.000</td>
                            <td>8</td>
                            <td><span class="status status-available">Tersedia</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>007</td>
                            <td>Chocolate Ice Cream</td>
                            <td>Rp 40.000</td>
                            <td>12</td>
                            <td><span class="status status-available">Tersedia</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Tab Choco Chips -->
            <div id="choco-chips" class="tab-content">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama Produk</th>
                            <th>Harga</th>
                            <th>Stok</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>003</td>
                            <td>Dark Choco Chips</td>
                            <td>Rp 45.000</td>
                            <td>0</td>
                            <td><span class="status status-out">Habis</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>008</td>
                            <td>Milk Choco Chips</td>
                            <td>Rp 50.000</td>
                            <td>7</td>
                            <td><span class="status status-available">Tersedia</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Tab Puding -->
            <div id="puding" class="tab-content">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama Produk</th>
                            <th>Harga</th>
                            <th>Stok</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>004</td>
                            <td>Puding Coklat</td>
                            <td>Rp 25.000</td>
                            <td>20</td>
                            <td><span class="status status-available">Tersedia</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>009</td>
                            <td>Puding Mangga</td>
                            <td>Rp 30.000</td>
                            <td>10</td>
                            <td><span class="status status-available">Tersedia</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>010</td>
                            <td>Puding Lapis</td>
                            <td>Rp 35.000</td>
                            <td>0</td>
                            <td><span class="status status-out">Habis</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="kelPro.js"></script>
</body>
</html>